{
  "session": {
    "timestamp": {
      "date": "2018-10-25 19:35:13.628276",
      "timezone_type": 3,
      "timezone": "Europe\/Berlin"
    },
    "token": "6d1d43cb981bb4e683de2439981c5e140a198141",
    "email": "xsrf@example.org"
  },
  "timestamp": "2018.10.26 00:44:44",
  "content": {
    "auth": false
  },
  "trace": "881975bc846855eb6c8bf41a09eba0ccf7e1bdb9fdc6fbc1ccad2e0c56ed3955"
}