{
  "session": {
    "timestamp": {
      "date": "2018-10-25 19:35:13.628276",
      "timezone_type": 3,
      "timezone": "Europe\/Berlin"
    },
    "token": "6d1d43cb981bb4e683de2439981c5e140a198141",
    "email": "xsrf@example.org"
  },
  "timestamp": "2018.10.26 00:31:32",
  "content": {
    "auth": true
  },
  "trace": "edbca88e210f4a5b1acc30566a9369e4c9cb24e3606d9a2e23e11a431b152670"
}